spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/semesterWork}
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always

spring.freemarker.suffix=.ftl

server.port=80

server.servlet.session.cookie.domain=${BASE_URL:}
